
  FIREBASE_PROJECT_ID=your_project_id
  FIREBASE_PRIVATE_KEY=your_private_key
  FIREBASE_CLIENT_EMAIL=your_client_email
  GOOGLE_GENERATIVE_AI_API_KEY=your_google_api_key_gemini 
  NEXT_PUBLIC_VAPI_WEB_TOKEN=your_vapi_web_token